{"flutter":{"platforms":{"android":{"default":{"projectId":"app-news-894dd","appId":"1:256100326602:android:8ff609d1e7494fd9866833","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-news-894dd","configurations":{"android":"1:256100326602:android:8ff609d1e7494fd9866833","web":"1:256100326602:web:a24cc2692d1aef93866833"}}}}}}